{
  "name": "buaflow",
  "version": "3.15.0",
  "description": "Buaflow workflow for Claude Code: intent → elaborate → spec → plan → task → check → done, with guard hooks. The gate and evidence controls stay committed in the project (.claude/), because pre-push and CI run them outside any session.",
  "author": {
    "name": "Buaflow"
  },
  "keywords": [
    "workflow",
    "sdlc",
    "readiness",
    "verification"
  ]
}
